.category__promo {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 15px !important;

    & .promo {

        width: 100%;

        @media (min-width: 768px) {

            width: 49%;
            margin-bottom: 2%;

        }

        @media (min-width: 992px) {

            width: 32%;
            margin-bottom: 2%;

        }

        & .title-v2 {

            position: inherit;
            padding: 0 0 25px 0;
            text-align: center;

            @media (min-width: 768px) {
                bottom: 0;
            }

            h3 {
                margin: 8px 0;
            }

        }

        a {

            &:hover {
                h3 {
                    color: @color-category-button-grey-over;
                }
            }

        }

    }

}

.theme-pearl {
    & .grey-background {
        &.lightblue-background {
            padding: 45px 0 40px !important;
            background: @color-background-light-blue !important;
        }
    }

    &.row {

        @media (max-width: 767px) {

            margin: 0 !important;

        }

    }
}
