.cart {
    &.table-wrapper {
        & .actions-toolbar {

            a {

                color: #303030 !important;

                &:hover {

                    color: #757575 !important;

                    &:before {
                        color: #757575 !important;
                    }

                }

                &.action-copy {

                    content: none !important;
                    position: absolute;
                    right: 63px;
                    top: 0;
                    display: inline-block;
                    text-decoration: none;

                    &:before {
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-size: 16px !important;
                        line-height: 20px;
                        color: #303030;
                        content: none !important;
                        vertical-align: middle;
                        display: inline-block;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                    }

                    span {
                        border: 0;
                        clip: rect(0, 0, 0, 0);
                        height: 1px;
                        margin: -1px;
                        overflow: hidden;
                        padding: 0;
                        position: absolute;
                        width: 1px;
                    }

                }
            }

        }
    }
}
