.checkout-index-index {
    & .page-main {
        padding: 0 15px !important;

        @media (min-width: 1440px) {
            padding: 0 !important;
        }

    }
}

.checkout-agreement {

    margin-bottom: 0 !important;

    button {
        span {
            color: @color-text-default !important;
            font-size: 1.3rem !important;
        }
    }
}

#block-shipping {
    display: none;
}

#customer-email-fieldset .field .note {
    display: none !important;
}
