#cookiefirst-policy-page
{

    h4 {

        font-size: 2rem;
        line-height: 1.25;
        padding-top: 1rem;
        padding-bottom: .5rem;

    }

    button {

        background-color: @color-background-default !important;
        border: @color-photofancy-default 1px solid !important;
        color: @color-photofancy-default !important;
        font-size: 1.4rem;
        padding: .8rem 1rem;
        margin-right: 1rem;
        margin-bottom: .75rem;

        &:hover {

            background-color: @color-photofancy-over !important;
            border: @color-photofancy-over 1px solid !important;
            color: @color-text-hell !important;

        }

    }

}

.cf2Ic7 .cf38KE {

    font-size: 1.3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 700 !important;

}

.cf1QhF, .cf3Tgk {

    flex-direction: row;

}

.cookiefirst-root {

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @color-text-default !important;
    text-transform: uppercase;

    & .cf1YU1.cf2MAH {

        flex: 1 1 auto;
        max-width: 100%;

    }

    & .cf1YU1.cf2MAH, & .cfmNPq, & .cf3nSz {

        button {

            background-color: @color-photofancy-default !important;
            border: @color-photofancy-default 1px solid !important;

            &.cf2Lf6 {

                border-radius: 0 !important;


                span {

                    font-size: 1.3rem;
                    text-transform: uppercase;
                    color: @color-text-hell !important;

                }

                &[data-cookiefirst-button=primary] {

                    &:hover {

                        @media (min-width: 768px) {

                            background-color: @color-photofancy-over !important;
                            border: @color-photofancy-over 1px solid !important;

                        }

                    }

                }

                &[data-cookiefirst-button=secondary] {

                    background-color: @color-background-default !important;
                    border: @color-background-default 1px solid !important;

                    span {

                        color: @color-photofancy-default !important;

                    }

                    &:hover {

                        @media (min-width: 768px) {

                            border-color: @color-photofancy-default !important;

                        }

                    }

                }

            }

        }

    }

}
