.page-wrapper .page-footer .footer.content .pre-footer .pre-footer-content .pre-footer-subtitle a {
    color: @color-link-prefooter;
}

.footer__container {

    padding: 30px 0 50px 0;

    & .footer__logo {

        text-align: center;

        @media (min-width: 768px) {
            text-align: left;
        }

    }

    & .footer__content {

        text-align: center;
        margin-top: 20px;

        @media (min-width: 768px) {
            text-align: left;
            margin-top: 0;
        }

        a {

            transition: all 0.3s ease 0s;

            &:hover {

                color: @color-photofancy-default !important;
            }

        }

        &.content__company,
        &.content__about,
        &.content__payment,
        &.content__social,
        &.content__newsletter {
            min-height: 190px;

            @media (min-width: 768px) {
                min-height: 250px;
            }
        }

        &.content__company {
            a {
                font-size: 18px;
            }
        }

        &.content__payment {
            min-height: 170px;

            @media (min-width: 768px) {
                min-height: 250px;
            }
        }

        &.content__social {
            min-height: 140px;

            @media (min-width: 768px) {
                min-height: 250px;
            }
        }


        h2 {

            font-size: 19px;
            font-weight: 400;
            margin-bottom: 20px;
            margin-top: 10px;
            color: @color-text-hell;

        }

    }

    & .newsletter-subscribe {

        button {

            margin-top: 15px;

            span {
                font-size: 16px;
            }

        }

    }

}
