.category-description, .product.attribute {
    ul {

        &.checkmark {

            list-style: none;

            > li {
                list-style: none;

                list-style-image: url("/skin/frontend/photofancy/images/icons/checkmark.svg");
                list-style-position: outside;

            }

        }

    }
}
