.satisfaction__row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.align-items-center {
    align-items: center !important;
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.card-title {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.card-subtitle {
    font-size: .75rem;
    margin-top: -.75rem;
    font-weight: 400;
}

.p-2 {
    padding: 0.5rem !important;
}
