.products-grid {
    & .product-item {
        & .product-item-details {
            & .price-box {
                & .price-container {
                    & .price-wrapper {

                        display: flex;
                        justify-content: center;
                        align-items: baseline;

                        & .price-label {
                            padding-right: 5px !important;
                        }
                    }
                }
            }
        }
    }
}
