@color-background-default: #ffffff;
@color-background-light-grey: #F4F4F4;
@color-background-light-blue: #d7e4ed;
@color-background-light-blue-hover: #f8f8f8;
@color-background-preheader: #ebebeb;

@color-photofancy-default: #5da5ec;
@color-photofancy-over: #7ebbf7;
@color-text-default: #303030;
@color-text-default-hover: #656565;
@color-text-hellgrau: #b4b4b4;
@color-text-hell: #ffffff;

@color-icon-over-default: #5da5ec;

@color-checkout-breadcrumb-default: #d7d7d7;
@color-checkout-breadcrumb-active: #333333;

@color-link-prefooter: #222222;
@color-link-dark-grey: #909090;

@color-category-button-grey-over: #4a4a4a;

/* Shipping Info Container */
@shipping-wrapper-background: #e2f1fc;
@shipping-wrapper-icon: #77a8cb;
@shipping-wrapper-text: #000000;
