.mt-1r {

    margin-top: 2rem !important;

}

.pf__topmargin {
    margin-top: 0 !important;

    h1 {
        margin-bottom: 10px !important;
    }

    @media (min-width: 768px) {
        margin-top: 4rem !important;
    }
}

.category-description {
    h1 {
        margin-bottom: 10px !important;
    }
}
