/* Generated Less from WeltPixel_CustomHeader */

            @media (min-width: 768px) {
                :root .theme-pearl {
                    .page-wrapper {
                        .page-header {
                            .logo {
                                img {
                                    width: 96px;height: 34px;
                                }
                            }
                        }
                    }
                }
            }
        
            @media (max-width: 768px) {
                :root .theme-pearl {
                    .page-wrapper {
                        .page-header {
                            .desktop-logo {
                                display: none;
                            }
                            .mobile-logo, .mobile-checkout-logo, .unset-logo {
                                .logo {
                                    z-index: 14;
                                    position: relative;
                                    img {
                                        width: 96px;height: 34px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        
            @media (min-width: 768px) {
                
                :root .theme-pearl {
                    .page-wrapper {
                        .page-header.sticky-header {
                             .wrap .modal .block-search .action.search:before{
                              color:#FFFFFF!important;
                            }
                            .logo {
                                img {
                                    width: 96px;height: 34px;
                                }
                            }
                        }
                    }
                }
            }
            @media (max-width: 768px) {
                :root .theme-pearl {
                    .page-wrapper {
                        .page-header {
                            .logo {
                                z-index: 14;
                                position: relative;
                                img {
                                    width: 96px;height: 34px;
                                }
                            }
                        }
                    }
                }
            }
        
        .page-header-v2 {
	        .customer-welcome {
	            .customer-name {
	                span {
	                    display: none;
	                }
	                &:before {
	                    color: #FFFFFF !important;
	                    font-size: 18px !important;;
	                }
	                &:hover {
	                    &:before {
	                        color: #CCCCCC !important;
	                    }
                    }
	            }
	        }
	    }
    .page-wrapper {
        .header-global-promo {
            .global-notification-wrapper {
                color: #B05D5D;
                background-color: #FFE8E8;
                a.close-global-notification {
                    color: #B05D5D;
                }
                .wpx-i,
                .wpx-link,
                #buttons a{
                    color: #B05D5D;
                }
            }
        }
    }
	.page-wrapper .page-header {
        background-color:#232323 !important;
        .block-search input::-webkit-input-placeholder {
            color: #E6E6E6!important;
        }
        .block-search input::-moz-placeholder {
            color: #E6E6E6!important;
        }
        .block-search input::-ms-placeholder {
            color: #E6E6E6!important;
        }
        .block-search input::placeholder
        {
            color: #E6E6E6!important;
        }
        .block-search .action.search:before
        {
            color: #FFFFFF !important;
        }
        .block-search .action.search:hover {
            &:before {
                color: #CCCCCC !important;
            }
        }
        .panel.wrapper {
            color: initial;
            border-bottom: 1px solid #EBEBEB;
            background-color:#EBEBEB !important;
        }
        .header-global-promo {
            .global-notification-wrapper {
                color: #B05D5D;
                background-color: #FFE8E8;
                a.close-global-notification {
                    color: #B05D5D;
                }
                .wpx-i,
                .wpx-link,
                #buttons a{
                    color: #B05D5D;
                }
            }
        }
        .panel.header {
            max-width:1440px !important;
            .switcher .options {
                div {
                color:#000000;
                &:active { color: #FFFFFF; }
                &:hover { color: #000000 !important; };
                    &:visited {
                    color:#000000;;
                    }
                }
                &:after {
                color:#000000;
                &:active { color: #FFFFFF; }
                &:hover { color: #000000 !important; };
                }
                ul.switcher-dropdown {
                    li {
                        > a, span {
                        color:#212121 !important;
                        &:hover { color: #000000 !important; };
                            &:visited {
                            color:#000000;;
                            }
                        }
                        &:after {
                        color:#212121 !important;
                        &:hover { color: #000000 !important; };
                        }
                    }
                }
            }
            ul.compare {
                li {
                    > a,
                    > a span {
                        &:visited {
                            color:#000000;
                        }
                        color:#000000;
                        &:active { color: #FFFFFF; }
                        &:hover { color: #000000 !important; }
                    }
                }
            }
            ul.header.links {
                li {
                    > a,
                    span {
                        &:visited {
                            color:#000000;
                        }
                        color:#000000;
                        &:active { color: #FFFFFF; }
                        &:hover { color: #000000 !important; }
                    }
                    &:after {
                        color:#000000;
                        &:active { color: #FFFFFF; }
                        &:hover { color: #000000 !important; }
                    }
                }
                .customer-menu {
                    ul.header.links {
                        li {
                            a {
                                color:#212121 !important;
                                &:visited {
                                    color:#212121 !important;
                                }
                                &:hover { color: #000000 !important; }
                            }
                        }
                    }
                }
            }
            .customer-welcome .action.switch:after{
              color:#000000;
            }

            .switcher-currency,
            .switcher-language {
                strong {
                    color:#000000;
                    &:active { color: #FFFFFF; }
                    &:hover { color: #000000 !important; }
                    span {
                        color:#000000;
                        &:active { color: #FFFFFF; }
                        &:hover { color: #000000 !important; }
                    }
                }
                .switcher-trigger {
                    &:after {
                        color:#000000!important;
                        &:active { color: #FFFFFF; }
                        &:hover { color: #000000 !important; }
                    }
                }
            }
        }
    // Middle
    .header-multistore .multistore-desktop .weltpixel_multistore {
        max-width:1400px;
    }
    .header.content,
    .header_right {
        max-width:1400px;
        @media (max-width: 1400px){ padding-right: 15px !important; padding-left: 15px !important; }
        .block-search {
            input {
                width: 280px;
                height: 36px;
                border-width: 0px 0px 1px 0px;
                border-style: solid;
                border-color: #575757;
                background-color: #FFFFFF;
                color: #575757;
                font-size: 19px;
                &:focus{
                     border-color: #575757;
                }
            }
            .actions {
                button.action.search {
                    &:before {
                        
                    }
                }
            }
        }
        .modal{
                background-color: rgba(25,25,25,0.95 ) !important;
                .close-sec{
                    a{
                        &:before{
                          color:#FFFFFF!important;
                        }
                    }
                }
                .actions.wpx-pos-search{
                    button{
                        background-color:#000000;
                    }
                }
                #search{
                 background-color:#222222!important;
                 color:#FFFFFF!important;
                 border:3px solid #FFFFFF!important;
                 font-size:18px !important;
                     &::-webkit-input-placeholder {
                        font-size:18px !important;
                     }
                     &::-moz-placeholder{
                        font-size:18px !important;
                     }
                     &:-ms-input-placeholder{
                        font-size:18px !important;
                     }
                     &:-moz-placeholder{
                        font-size:18px !important;
                     }
                }
                @media (max-width: 767px) {
                    #search.horizontally-white{
                      &::-webkit-input-placeholder {
                            font-size:18px !important;
                         }
                         &::-moz-placeholder{
                            font-size:18px !important;
                         }
                         &:-ms-input-placeholder{
                            font-size:18px !important;
                         }
                         &:-moz-placeholder{
                            font-size:18px !important;
                         }
                    }
                }

                .action.search:before{
                   color:#FFFFFF!important;
                }
        }
    }
    .header.content {
        .nav-toggle {
            &:before {
                color: #FFFFFF !important
            }
            &:hover {
                &:before {
                    color: #FFFFFF !important
                }
            }
        }
    }
    #switcher-language,
    #switcher-currency {
        ul {
            li {
                a {
                    color:#212121 !important;
                    &:visited {
                        color:#212121 !important;
                    }
                    &:hover { color: #000000 !important; }
                }
            }
        }
    }
    .header.links > li.authorization-link a:before,
    .minicart-wrapper .action.showcart:before,
    .minicart-wrapper .action.showcart.active:before,
    .block-search .actions .action.search:before,
    .block-search .field.search .label:before {
        font-size: 18px !important;
    }
    .block-search {
        &.minisearch-v2 .open-modal-search {
            color: #FFFFFF !important;
            font-size: 18px !important;;
            &:hover {
                color: #CCCCCC !important;
            }
        }
    }
    .header.links .authorization-link a:before,
	.minicart-wrapper .action.showcart:before {
	    color: #FFFFFF !important;
	}
	.header.links .authorization-link a:hover:before,
	.minicart-wrapper .action.showcart:hover:before {
	    color: #CCCCCC !important;
	}
	.header.content,
	.header_right {
	    .field.search {
	        label {
	            color: #FFFFFF !important;
	        }
	    }
	}
}
body:not(.mobile-nav){
.nav-sections {
    background-color: transparent !important;
    .navigation {
        max-width:1400px;
        background-color:#FFFFFF !important;
        @media (max-width: 1400px){ padding-right: 15px !important; padding-left: 15px !important; }
        ul {
            li.level0 > a {
                color:#000000 !important;
                &:visited {
                    color:#000000 !important;
                }
                &:hover { color: #000000 !important; }
                @media (max-width: 767px) {
			        color: #575757 !important;
			    }
            }
            li.parent > a span:nth-child(2),
            li:not(.parent) > a span:first-child {
                font-size: 15px !important;
            }
            li.level0 {
                .parent > a {
                    @media (min-width: 768px) {
                        padding: 8px 20px;
                    }
                }
            }
        }
        ul li.level0 {
            & > a.bold-menu {
                color: #000000 !important;
                &:visited {
                    color: #000000 !important;
                }
            }
            li > a:hover {
                color: #000000 !important;
                text-shadow: 0 0 0 #000000 !important;
            }
        }
        ul li.level0:hover > a {
            color: #000000 !important;
            text-shadow: 0 0 0 #000000 !important;
        }
        @media (max-width: 767px) {
	        background-color: inherit !important;
	    }
	    .megamenu {
	        .submenu [data-has-children] {
	            @media (min-width: 768px) {
	                a {
                        &:hover {
                            span:last-child {
                                border-color:#000000 !important;
                            }
                        }
	                }
	            }
	        }
	    }
    }
     @media (min-width: 768px) {
        .nav-sections-items {
            background-color:#FFFFFF !important;
        }
    }
    .megamenu a.bold-menu,
    .megamenu a:hover,
    .megamenu.level1:not(.parent):hover,
    .megamenu.level2:hover {
        color: #000000 !important;
        & > a {
            &:hover {
                text-shadow: 0 0 0 #000000 !important;
                color: #000000 !important;
            }
        }
    }
    .nav-sections-item-content .navigation {
        @media only screen and (max-width: 768px) {
	        border-top: 0 none !important;
	    }
    }
    @media (max-width: 767px) {
        background-color: white !important;
    }
    .nav-sections-item-content {
        @media (min-width: 767px) {
            -webkit-box-shadow: 0px 1px 0px 0px rgba(42,42,42,0.5); -moz-box-shadow: 0px 1px 0px 0px rgba(42,42,42,0.5); -o-box-shadow: 0px 1px 0px 0px rgba(42,42,42,0.5); box-shadow: 0px 1px 0px 0px rgba(42,42,42,0.5);
        }
    }
}
}
// Sticky Header
.page-header.sticky-header,
.page-header.sticky-header-mobile {
    background-color: #ffffff !important;
    .page-header {
        background-color: #ffffff !important;
    }
    .panel.wrapper {
        background-color: #ffffff !important;
    }
    .header.links {
        
        li > a {
            
            &:visited {
                
                &:hover {
                    
                }
            }
            &:hover {
                
            }
        }
        li:after {
            
        }
    }
    .nav-sections {
        .navigation,
        .nav-sections-items {
            background-color: transparent !important;
        }
    }
    .navigation ul li.level0 > a,
    .navigation ul li.level0 > a:visited {
        
        &:hover {
            
        }
        li > a,
        li > a:visited {
            
            &:hover {
                
            }
        }
    }
    .navigation ul li.level0 > a:hover,
    .navigation ul li.level0 > a.bold-menu {
        color: #000000 !important;
        &:visited {
            color: #000000 !important;
        }
    }
    .navigation ul li.level0.active > a,
    .navigation ul li.level0.has-active > a {
        
        &:hover {
            
        }
    }
    .minicart-wrapper {
        .action.showcart {
            &:before {
                
            }
            &:hover {
                &:before {
                    
                }
            }
        }
    }
    .block-search {
        .label {
            &:before {
                    
                }
                &:hover {
                    &:before {
                        
                    }
                }
        }
    }
    .header_right {
        .block-search input::-webkit-input-placeholder {  }
        .block-search input::-moz-placeholder {  }
        .block-search input:-ms-input-placeholder {  }
        .block-search input:-moz-placeholder {  }
        .block-search {
            input {
                
                
                background-color:#FFFFFF !important;
            }
            .action.search {
                &:before {
                    
                }
                &:hover {
                    &:before {
                        
                    }
                }
            }
        }
    }
    .block-search {
        .field.search {
            label {
                
            }
            .control {
                background-color:#FFFFFF !important;
            }
        }
        &.minisearch-v2 .open-modal-search {
            
            &:hover {
                
            }
        }
    }
    .header.content {
        .authorization-link,
        .minicart-wrapper {
            a {
                &:before {
                    
                }
                &:hover {
                    
                    &:before {
                        
                    }
                }
            }
        }
        .block-search {
            .control {
                background-color:#FFFFFF !important;
            }
            input {
                background-color:#FFFFFF !important;
                
                
            }
            input:not(.vertically-black):not(.horizontally-white){
                &::-webkit-input-placeholder {  }
                &::-moz-placeholder {  }
                &:-ms-input-placeholder {  }
                &:-moz-placeholder {  }
            }
            .action.search {
                &:before {
                    
                }
                &:hover {
                    &:before {
                        
                    }
                }
            }
        }
        .nav-toggle {
            &:before {
                
            }
            &:hover {
                
                &:before {
                    
                }
            }
        }
        .modal{
           .modal-content{
              .block-search.wpx-block-search{
                   #search{
                      background-color:#222222!important;;
                   }
              }
           }
        }
    }
    .header.links .authorization-link {
        margin-left: 0;
    }
    .minicart-wrapper .action.showcart {
        &:before {
            
        }
        &:hover {
            &:before {
                
            }
        }
    }
}
.page-header.page-header-v4.sticky-header {
    .header.content {
        z-index: 1;
    }
    .wrap{
        .modal-content{
            #search.horizontally-white{
                &::-webkit-input-placeholder { color: #E6E6E6!important; }
                &::-moz-placeholder { color: #E6E6E6!important; }
                &:-ms-input-placeholder { color: #E6E6E6!important; }
                &:-moz-placeholder { color: #E6E6E6!important; }
            }
        }
    }


    .panel.wrapper {
        background-color: transparent !important;
        #switcher-currency {
            &.switcher {
                .toggle.switcher-trigger {
                    &:after {
                        
                    }
                    &:hover {
                        
                        &:after {
                            
                        }
                    }
                }
                strong {
                    
                    &:hover {
                        
                    }
                }
            }
        }
        .panel.header{
            .header.links {
                li {
                    
                    & > a,
                    & > span {
                        
                        &:visited {
                            
                        }
                        &:hover {
                            
                        }
                    }
                }
            }
            .switcher-currency{
                display: none;
            }
        }
    }
}
body:not(.mobile-nav){
    .page-header.sticky-header,
    .nav-sections.sticky-header {
        background-color: #ffffff !important;
        padding-bottom: 0 !important;
        .nav-sections-item-content {
            background-color: #ffffff !important;
        }
        .navigation {
            background-color: #ffffff !important;
            ul li.level0 > a,
            ul li.level0 > a:visited {
                
                &:hover {
                    
                }
            }
        }
    }
}



        